<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.github.markxnelson</groupId>
 <artifactId>index-search-plugin</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>maven-plugin</packaging>

 <name>Index Search Plugin</name>
 <url>http://github.com/markxnelson/index-search-plugin</url>

 <dependencies>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.4</version>
  </dependency>
  <!-- <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.1</version>
  </dependency> -->
  <!-- <dependency>
    <groupId>org.eclipse.aether</groupId>
    <artifactId>aether-api</artifactId>
    <version>1.0.2.v20150114</version>
  </dependency> -->
  <!-- <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>3.2.5</version>
  </dependency> -->
  <!-- <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-compat</artifactId>
    <version>3.2.5</version>
  </dependency> -->
<dependency>
		<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
				<version>1.0.2.v20150114</version>
			</dependency>
			<!-- LEON
  <dependency>
    <groupId>org.sonatype.aether</groupId>
    <artifactId>aether-api</artifactId>
    <version>1.13.1</version>
  </dependency>
-->
  <dependency>
    <groupId>org.apache.maven.indexer</groupId>
    <artifactId>indexer-core</artifactId>
    <version>6.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-http</artifactId>
    <version>2.8</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.sisu</groupId>
    <artifactId>org.eclipse.sisu.plexus</artifactId>
    <version>0.3.0</version>
  </dependency>
  <dependency>
    <groupId>org.sonatype.sisu</groupId>
    <artifactId>sisu-guice</artifactId>
    <version>3.2.5</version>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.8</version>
    </plugin>
  </plugins>
</build>

</project>
